# quize-demo

./: README.md
quize-app/: README.md  dependency-reduced-pom.xml  pom.xml  quize.yml
quize-app/src/main/java/com/demo/quize/: Quize.java  QuizeConfiguration.java
quize-app/src/main/java/com/demo/quize/dao/: QuestionDao.java  QuizeDao.java
quize-app/src/main/java/com/demo/quize/db/model/: QuestionEntity.java  QuizeEnity.java
quize-app/src/main/java/com/demo/quize/model/: QuizeModel.java
quize-app/src/main/java/com/demo/quize/resource/: QuizeResource.java
quize-app/src/main/java/com/demo/quize/service/: QuizeService.java
